<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Fetch acta images</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
		<style>
			html {
				box-sizing: border-box;
			}
			*, *:before, *:after {
				box-sizing: inherit;
			}
			body {
				color: #000;
				font-family: 'Roboto', sans-serif;
				margin: 0;
				font-weight: 400;
				font-size:100%;
			}
			#controls {		
				position: fixed;
				top: 0;
				left: 0;
				background-color: rgba(207,216,220,0.75);
				width: 100%;
				padding: 0.25rem;
				font-size: 1.25em;
			}
			#controls label {
				margin: 0 0.5em;
			}
			#controls input[type=submit] {
				font-size: 1em;
				margin: 0 0.5em;
				font-family: "Roboto";
			}
			#controls #actaIDField {
				font-size: 1em;
				font-family: "Roboto";
			}
			#image {
				margin-top: 1.5em;
			}
			#image img {
				min-width: 800px;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div id="controls">
			<form id="actaForm">
				<label for="actaIDField">MER No: </label>
				<input id="actaIDField" type="number" min="1" max="18128" maxlength="5">
				<input type="submit" value="Go">
			</form>
		</div>
		<div id="image">
			<img id="actaOriginalImage" src="">
			<img id="actaSpecialImage" src="">
		</div>
		<script>
			(function() {
				'use strict';
				document.getElementById("actaForm").addEventListener("submit", (e) => {
					e.preventDefault();
					let actaID = Number.parseInt(document.getElementById("actaIDField").value);
					document.getElementById("actaOriginalImage").src = "";
					document.getElementById("actaSpecialImage").src = "";
					if (Number.isInteger(actaID) && actaID >= 1 && actaID <= 18128) {
						let fullActaID = actaID.toString().padStart(5, "0");
						let originalImageURL = "https://s3.amazonaws.com/uploadtrailhn/" + fullActaID + "104.JPG";
						let specialImageURL = "https://s3.amazonaws.com/uploadtrailhn/" + fullActaID + "159.JPG";
						console.log(originalImageURL);
						document.getElementById("actaOriginalImage").src = originalImageURL;
						document.getElementById("actaSpecialImage").src = specialImageURL;
					}
				});
				document.getElementById("actaIDField").addEventListener("click", (e) => {
					e.target.select();
				});
			})();
		</script>
	</body>
</html>
